    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s;
        scroll-behavior: smooth;
    }
    
     :root {
        --bs-light-rgb: 248, 249, 250;
        --bs-bg-opacity: 1;
    }
    
    .navbar {
        position: fixed !important;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1111;
    }
    
    .scrolled {
        background-color: #fff;
        position: fixed !important;
        top: 0;
        width: 100%;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.75);
    }
    
    .nav-transparent {
        background-color: transparent;
    }
    
    .navbar-collapse {
        justify-content: center;
        align-items: center;
        margin-left: 30%;
    }
    
    .navbar-collapse li a {
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .navbar-collapse li a:hover {
        color: #346bba;
    }
    
    .icons {
        margin-left: 35%;
    }
    
    .icons .icon {
        font-size: 1.7rem;
        padding: 0.3rem;
        cursor: pointer;
    }
    
    .icons i {
        width: 30px;
    }
    
    .navbar-brand {
        margin-left: 2%;
    }
    
    .navbar-brand img {
        width: 85px;
        height: 75px;
        border-radius: 50%;
    }
    
    .intro {
        height: 720px;
        width: 100%;
        background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
        position: relative;
        display: block;
        justify-content: center !important;
        align-items: center !important;
        border: none;
    }
    
    .intro h1 {
        padding-top: 15%;
        color: rgba(0, 0, 0, 0.55);
        font-weight: bold;
        text-align: center;
    }
    
    .intro p {
        padding-top: 2%;
        color: rgba(0, 0, 0, 0.55);
        text-align: center;
        font-size: 25px;
    }
    
    .btn {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    
    .b1,
    .b2 {
        width: 30%;
        height: 100%;
        font-size: 20px;
        font-weight: bold;
        border: none;
        margin: 60px;
        color: rgba(0, 0, 0, 0.55);
        box-shadow: 6px 9px 14px -5px #346bba;
    }
    
    .btn button:hover {
        transform: scale(1.1);
        letter-spacing: 2px;
    }
    
    .photo {
        background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
        width: 100%;
        height: 300px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: none;
    }
    
    .photo .card {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
        border: none;
    }
    
    .photo img {
        width: 400px;
        height: 200px;
        border: none;
        border-radius: 10%;
        opacity: 0.5 !important;
        z-index: 11;
        transition: opacity .2s ease-out;
        object-fit: cover;
    }
    
    .info {
        height: 300px;
        width: 100%;
        background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
        position: relative;
        display: block;
        justify-content: center !important;
        align-items: center !important;
        padding: 50px;
        border: none;
    }
    
    .fa-info-circle {
        width: 100%;
        text-align: center;
        font-size: 30px;
    }
    
    .info p {
        position: relative;
        width: 100%;
        text-align: center;
        border: 3px solid #ffffff;
        padding-inline: 20%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .help {
        width: 100%;
        height: 400px;
        position: relative;
        display: block;
        justify-content: center;
        align-items: center;
    }
    
    .help h1 {
        width: 100%;
        text-align: center;
        margin-top: 20%;
        color: rgba(0, 0, 0, 0.55);
    }
    
    .help p {
        width: 100%;
        text-align: center;
        color: rgba(0, 0, 0, 0.55);
        font-size: 20px;
    }
    
    .help input {
        width: 20%;
        height: 20%;
        position: absolute;
        text-align: center;
        left: 40%;
        border-radius: 5%;
    }
    
    .help button {
        width: 8%;
        height: 8%;
        position: absolute;
        left: 46%;
        margin-top: 8%;
        border-radius: 8%;
    }
    
    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    
    #footer {
        padding: 60px 0;
        background: #363e4e !important;
    }
    
    #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    
    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    
    #footer ul.social li {
        padding: 3px 0;
    }
    
    #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    
    #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
    }
    
    #footer ul.social li a,
    #footer ul.quick-links li a {
        color: #ffffff;
    }
    
    #footer ul.social li a:hover {
        color: #eeeeee;
    }
    
    #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    
    #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
    }
    
    #footer ul.quick-links li a i {
        margin-right: 5px;
    }
    
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }
    
    @media (max-width:767px) {
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }
    
    @media (max-width: 1115px) {
        .navbar-collapse {
            margin: auto;
        }
        .icons {
            margin: auto;
        }
    }
    
    @media (max-width: 990px) {
        .help button {
            margin-top: 15%;
        }
    }
    
    @media (max-width: 830px) {
        .intro h1 {
            padding-top: 25%;
        }
    }
    
    @media (max-width: 820px) {
        .photo .card img {
            margin: auto;
            width: auto;
        }
    }
    
    @media (max-width: 650px) {
        .intro h1 {
            padding-top: 45%;
        }
        .b1,
        .b2 {
            width: auto;
            margin: auto;
        }
    }
    
    @media (max-width: 610px) {
        .photo {
            position: relative;
            flex-wrap: wrap;
            height: auto;
        }
    }
    
    @media (max-width: 600px) {
        .info {
            height: auto;
        }
        .help input {
            width: auto;
            left: 30%;
        }
    }
    
    @media (max-width: 535px) {
        .help button {
            margin-top: 25%;
            width: 15%;
        }
    }
    
    @media (max-width: 440px) {
        .help input {
            left: 20%;
        }
    }
    
    @media (max-width: 332px) {
        .help button {
            margin-top: 30%;
        }
    }
    
    @media (max-width: 300px) {
        .help input {
            left: 10%;
        }
        .help button {
            margin-top: 35%;
            width: 20%;
        }
    }